### ISSUE TITLE
Bug,导致App频繁崩溃

### ISSUE THREAD

**Issue by lhyhsx** [kevin0571/STNetTaskQueue#9]
```
异常类型：NSInvalidArgumentException(SIGABRT)
异常信息：-[__NSCFLocalDataTask setOperation:]: unrecognized selector sent to instance 0x155b3360
关键方法：V2gogo -[STHTTPNetTaskQueueHandlerOperation start] (STHTTPNetTaskQueueHandler.m:172)
```

```
NSInvalidArgumentException(SIGABRT)
-[__NSCFLocalDataTask setOperation:]: unrecognized selector sent to instance 0x166c6d40
0   CoreFoundation  0x2d931fd3  ___exceptionPreprocess + 131
1   libobjc.A.dylib 0x381aaccf  objc_exception_throw + 31
2   CoreFoundation  0x2d935967  -[NSObject(NSObject) doesNotRecognizeSelector:] + 203
3   CoreFoundation  0x2d934253  ____forwarding___ + 707
4   CoreFoundation  0x2d8837b8  _CF_forwarding_prep_0 + 24
5   V2gogo  0x000e8a3b  -[STHTTPNetTaskQueueHandlerOperation start] (STHTTPNetTaskQueueHandler.m:172)
6   V2gogo  0x000ea129  -[STHTTPNetTaskQueueHandler netTaskQueue:handleTask:] (STHTTPNetTaskQueueHandler.m:395)
7   V2gogo  0x000a216b  -[STNetTaskQueue _addTask:] (STNetTaskQueue.m:103)
8   Foundation  0x2e31ac73  ___NSThreadPerformPerform + 387
9   CoreFoundation  0x2d8fd25b  ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
10  CoreFoundation  0x2d8fc72b  ___CFRunLoopDoSources0 + 207
11  CoreFoundation  0x2d8faf1f  ___CFRunLoopRun + 623
12  CoreFoundation  0x2d865f0f  CFRunLoopRunSpecific + 515
13  CoreFoundation  0x2d865cf3  CFRunLoopRunInMode + 103
14  Foundation  0x2e2581eb  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 255
15  Foundation  0x2e2a90a1  -[NSRunLoop(NSRunLoop) run] + 81
16  V2gogo  0x000a1f21  -[STNetTaskQueue threadEntryPoint] (STNetTaskQueue.m:71)
17  Foundation  0x2e31aa5f  ___NSThread__main__ + 1063
18  libsystem_pthread.dylib 0x387d6919  __pthread_body + 141
19  libsystem_pthread.dylib 0x387d688b  _pthread_start + 99
20  libsystem_pthread.dylib 0x387d4aa4  thread_start + 4
```

**Comment by kevin-lyn** [comment]
有crash log吗

**Comment by lhyhsx** [comment]
@kevin0571  有的，正在上传图片，请稍等下。

根据腾讯bugly的统计，昨晚凌晨4点到现在，已经在这个方法上崩溃了3013次，:)-

**Comment by kevin-lyn** [comment]
有在子线程创建及使用net task吗？之前使用的时候有出现类似crash？

**Comment by lhyhsx** [comment]
@kevin0571 
在主线程创建的。我主要用STNetTaskChain来做下载图标的任务。我在`UIViewController`的`init`方法中调用`setupNetTaskChain`

``` Objective-c
- (void)setupNetTaskChain {
    NSURL *url = [NSURL URLWithString:IMAGE_SERVER];
    [STNetTaskQueue sharedQueue].handler = [[STHTTPNetTaskQueueHandler alloc] initWithBaseURL:url];
    [STNetTaskQueue sharedQueue].maxConcurrentTasksCount = 1;
    _netTaskChain = [[STNetTaskChain alloc] init];
    _netTaskChain.queue = [STNetTaskQueue sharedQueue];
    _netTaskChain.delegate = self;
}
```

**Comment by lhyhsx** [comment]
做内测的时候没有出现这种崩溃，昨天上线的时候出现的。
设备：多半崩溃出现在iPhone4,iPhone4s上，iPhone6和iPhone6Plus没有出现。
系统：集中在7.x版本，8.0以上的版本没有。

**Comment by kevin-lyn** [comment]
@lhyhsx 初步估计是调用了iOS7不支持的方法。我现在没办法查，如果紧急的话建议你fork查看下STNetTaskQueueHandlerOperation的方法调用，看下哪个是iOS7不支持了。Sorry for that.

**Comment by lhyhsx** [comment]
谢谢您，辛苦啦！ @kevin0571 
程序崩溃，xcode停在了这个方法`[runloop run]`

``` Objective-c
- (void)threadEntryPoint
{
    @autoreleasepool {
        NSRunLoop *runloop = [NSRunLoop currentRunLoop];
        [runloop addPort:[NSPort port] forMode:NSDefaultRunLoopMode]; // Just for keeping the runloop
       ` [runloop run];`
    }
}
```

**Comment by kevin-lyn** [comment]
@lhyhsx 提交了一个fix，但是我这边没有iOS 7的环境可以测试。如果可以的话你clone master最新的代码帮忙测试一下。
